<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Sireen Khan">
        <title>The 2012 Outbreak</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
         <nav id="topNav">
  <ul>
    <li> <a href="index.html">Home</a> </li>
    <li> <a href="mission.html">Our Mission</a> </li>
    <li> <a href="about.html">About the Designers</a> </li>
  </ul>
</nav>
        <h1>About the designers</h1>
        <h3>Sireen</h3>
            <p>
           I am a high school student that is in an engineering school. I am 13 years old. I like coding and playing many different games. 
        </p>
        <h4>My definition of "games"</h4>
        <p>It is an acitivy that can be played by one or more people, but it might not be liked by many.</p>
        <h4>My top 4 favorite games</h4>
        <ol>
          <li>Monopoly(because I like how competitive it is)</li>
          <li>Hide and Seek(I like the challenge of hiding and trying not to be found)</li>
          <li>Crazy Eight(I like how it is a multiplayer game-it is more fun to play with others than by yourself)</li>
          <li>Checkers(I like the way you have to come up with a strategy to win the game) </li>
        </ol>
        <h3>My Gamer Type(s)</h3>
        <p>My gamer types are achiever and explorer</p>
        </br>
    <h3>Gabby</h3>
    <p>Hi my name is gabby im a highschool student at an enginering school. I enjoy playing roleplay/simulator games with my friends on Roblox. Roblox is one of my favorite games because theres no rules on how to play the game you can just do whatever you want. I think a game is a fun experience that you can play with by yourself or with friends.</p>
<h4>My definition of "games"</h4>
<p>Something that includes interactive parts<p>
 <h4>My Gamer Type(s)</h4>
     <ol>
          <li>80% Explorer</li>
          <li>80% Socialiser</li>
          <li>20% Achiever</li>
          <li>20% Killer</li>
        </ol>
        
    </br>
<h3>Maruth</h3>
<p>My name is Maruth Somalinga I go to esums and I am in 9th grade. I do not enjoy coding.</p>
<h4>My definition of "games"</h4>
<p>Something that includes interactive parts<p>
    <h4>My favorite game</h4>
 <p>My favorite game is Monnopoly because it takes a long time, you can talk to your friends while playing, and it is silly and fun.</p>
        <h4>My Gamer Type(s)</h4>
        <p>My gamer types are #1:explorer, #2:socializer(I am 60 percent explorer and 60 percent socializer)</p>
</br>
<h3>Raisa</h3>
<p>Welcome!👋 My name is Raisa Ahsan (she/her/hers), I'm a freshman in highschool and I enjoy creating things. I have some experience with coding, working with electronics, robotics, and building in a workshop. I'm very artistic and I'm a quick learner.</p>
<h4>My definition of "games"</h4>
<p>To me, a game is an interactive activity that can be played alone or with multiple people, it typically has a goal that players target and a set of rules everyone has to abide by.<p>
    <h4>My favorite game</h4>
 <p>My current favorite game is Uno, it's a fun, interactive multiplayer game. The power cards within the deck play a crucial role in creating competition between players. The rules are relatively easy to learn and follow and the rounds aren't long and tiring.</p>
        <h4>My Gamer Type(s)</h4>
         <ol>
          <li>47% Explorer</li>
          <li>53% Socialiser</li>
          <li>13% Achiever</li>
          <li>87% Killer</li>
        </ol>
    </body>
    </body>
</html>
